Project-Aurora/Project-Aurora/Controls/Control_DeviceConnectorItem.xaml

<UserControl x:Class="Aurora.Controls.Control_DeviceConnectorItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Controls"
             mc:Ignorable="d" MinWidth="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel>
            <Grid Height="20"  Margin="0,0,0,0" >
                <TextBlock x:Name="txtblk_DeviceStatus" TextWrapping="Wrap" Text="Device Status" Margin="0,0,240,0"/>
                <TextBlock x:Name="txtblk_DevicePerformance" Margin="0,2,180,2" TextWrapping="NoWrap" Text="0 ms" VerticalAlignment="Center" HorizontalAlignment="Right" Width="55" Height="16" TextAlignment="Right"/>
                <Button x:Name="btnToggleOnOff" Width="35" Content="Start" HorizontalAlignment="Right" Margin="0,0,140,0" VerticalAlignment="Center" Click="btnToggleOnOff_Click"/>
                <Button x:Name="btnToggleEnableDisable" Width="55" Content="Disable" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnToggleEnableDisable_Click" Margin="0,0,80,0"/>
                <Button x:Name="btnViewOptions" Content="View Options" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnViewOptions_Click"/>
            </Grid>
            <ListBox x:Name="lstDevices" Margin="20,0,0,0" ItemsSource="{Binding ReferenceComparisons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:Control_DeviceItem Device="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
